[pytest]
addopts = -p no:warnings -p no:cacheprovider -o junit_family=xunit2 --junitxml ./report/unittest.xml
          --capture=tee-sys --tb=short --showlocals --html=./report/report.html --self-contained-html
          #--order-dependencies  --order-group-scope=module --color=no --capture=tee-sys
testpaths = tests
log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s,%(msecs)03d %(levelname)-8s %(name)s:%(lineno)d %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
render_collapsed = True
junit_family=xunit1
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:This method will be removed in future versions\.  Use 'parser\.read_file\(\)' instead\..*:DeprecationWarning
    ignore:The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10

markers=
    order
    run
    first
    second
    third
    fourth
    fifth
    second_to_last
    third_to_last
    fourth_to_last
    last
    glc_migration
    team_name