[pytest]
markers =
    Integration: mark a test as Integration.
    Regression: mark a test as Regression.
    Plv: mark a test as Plv.

log_format = %(asctime)s %(filename)s:%(lineno)s %(levelname)10s : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S %Z
log_level = INFO
log_cli = 1